<?xml version="1.0" encoding="utf-8"?>
<io.stuhua.androiddrawable.mvp.ui.view.OutViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#5e5e5e" />

    <io.stuhua.androiddrawable.mvp.ui.view.InnerView
        android:id="@+id/innerView"
        android:layout_width="99dp"
        android:layout_height="77dp"
        android:background="#5e5e5e"></io.stuhua.androiddrawable.mvp.ui.view.InnerView>

</io.stuhua.androiddrawable.mvp.ui.view.OutViewGroup>


